@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: 'RobotoRegular'
	overflow: auto

*
	margin: 0
	padding: 0

h1, h2
	margin-top: 0


.head
	background-color: #2c3e50
	height: 45px
	 
.content
	margin: 0 auto
	position: relative
	width: 70%
.content
	h2
		font-family: 'RobotoRegular' 25px
		font-weight: 900
		text-transform: uppercase
		color: $green-color
		display: inline-block
		width: 135px
		padding: 3px 0 0 0
		height: 45px
		text-align: center
		background-color: white
		text-shadow:  1px 1px 1px $green-color

		
	ul
		margin-left: 25%
		display: inline
	li
		display: inline;
		list-style-type: none
		margin: 0 0 0 40px	
	a
		text-decoration: none
		color: white

	.button1
		float: right
		margin-top: 7px
		padding: 2px 8px 4px 8px

a.button
	background-color: $green-color
	border-radius: 15px
	width: 70px
	text-transform: uppercase
	font-weight: 600
	text-align: center
	text-decoration: none
	color: white

.container
	overflow: hidden
	.slider
		display: block
		width: 600% 
		margin: 0
		padding: 0
			
		.slide
			float: left
			width: 16.6666666666%
			height: 70vh /*420px*/
			list-style: none
			
		.slide0
			background: url(../img/runner.jpg) no-repeat;
			background-size: cover

		.slide1
			background: url(../img/runner1.jpg) no-repeat;
			background-size: cover
			
		.slide2
			background: url(../img/runner2.jpg) no-repeat;
			background-size: cover

		.slide3
			background: url(../img/runner3.jpg) no-repeat;
			background-size: cover

		.slide4
			background: url(../img/runner4.jpg) no-repeat;
			background-size: cover

		.slide h2
			font-weight: 100
			font-size: 42px
			text-align: center
			text-shadow:  1px 1px 2px black
		
		.slide .go
				margin: 7% 0 0 35%
				display: inline-block

		.button2
			padding: 5px 9px
			margin: 5% 0 0 40%
			display: inline-block
			border-radius: 9%
		img[src="img/favicon/left.png"]
			margin: /*180px 0 0 200px*/ 12% 0 0 15%

		img[src="img/favicon/right.png"]
			margin-left: /*80px*/ 7%

		img[src*=".png"]
			cursor: pointer
			
		.round
			position: relative
			/*margin: 120px 0 0 45% 9% 0 0 50%		*/
			
			top: 25%
			left: 50%

			

