@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

.text
	margin-bottom: 70px
	margin-top: 60px
	text-align: justify
	img[src="img/cookie.jpg"]
		float: right
		padding: 40px 0 0 70px
	h1
		padding-bottom: 20px

.my_form
	background: url(/img/wh.jpg) no-repeat
	background-size: cover
	padding-top: 25px;
	height: 480px
	.form_fields
		width: 550px
		height: 400px
		background-color: rgba(230,230,230, 0.85)
		margin: 0 auto
		margin-top: 50px
		padding: 30px 0 0 0
		h1

			font-weight: 100
			text-align: center
		.form-group, .form-control
			width: 350px
			margin: 40px auto

footer
	background-color: #00264d
	height: 100px
	h3
		display: inline-block
		margin: 0 0 0 48%px
		color: white
		font-size: 16px
		
//ALWAYS END
@import "media"

